<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máster en CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 id="titulo">Máster en CSS</h1>
    <ul>
        <li><a href="">Inicio</a></li>
        <li>
            <a href="">Temario</a>
            <ul id="menu">
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">LESS</a></li>
            </ul>
        </li>
        <li><a href="">Reseñas</a></li>
        <li><a href="">Contacta</a></li>
    </ul>


    <div id="descripcion">
        <h2>Red Dead Redemtion 2</h2>
        <h3>Descripcion</h3>
        <p class="parrafo parrafo1">
            Red Dead Redemption 2 (estilizado como Red Dead Redemption II) es un videojuego de acción-aventura western
            desarrollado y publicado por <a class="linksa" href="">Rockstar Games</a>. Se estrenó el 26 de octubre de
            2018 para las plataformas
            <a class="linksa" href="">PlayStation 4</a> y <a class="linksa" href="">Xbox One</a>, el 5 de noviembre de
            2019 para <a class="linksa" href="">PC</a> y el 19 de noviembre de ese mismo año para
            Google Stadia. Es la tercera entrega de la saga <a class="linksa" href="">Red Dead</a> y precuela del título
            <a class="linksa" href="">Red Dead Redemption</a> de 2010.
        </p>
        <p class="parrafo parrafo2">
            Ambientado en <a class="linksa" href="">1899</a> en un entorno ficticio, sigue las aventuras de <a
                class="linksa" href="">Arthur Morgan</a> y sus compañeros dentro de
            la <a class="linksa" href="">banda de Dutch van der Linde</a> doce años antes de la anterior entrega. En
            este videojuego regresan
            personajes como <a class="linksa" href="">John Marston</a>, el protagonista del título previo en una
            aventura donde el jugador debe
            enfrentar a otros criminales, a las fuerzas del orden y ejecutar asaltos en un ambiente del salvaje oeste.
        </p>

        <p class="parrafo">
            El juego es presentado en perspectivas de primera y tercera persona en donde el jugador podrá vagar
            libremente en un entorno de mundo abierto completamente interactivo. Como parte de las actividades, el
            jugador podrá montar a caballo, asaltar, <a class="linksa" href="">cazar</a>, participar en <a
                class="linksa" href="">tiroteos</a> e incluso interactuar con personajes
            no jugables. Asimismo el jugador podrá mantener la calificación de <a class="linksa" href="">Honor</a> del
            personaje a través de
            elecciones y actos morales. Un sistema de recompensas rige la respuesta de las fuerzas del orden y los
            cazadores de recompensas a los crímenes cometidos por el jugador.
        </p>

        <p class="parrafo">
            El juego narra los acontecimientos que llevaron a la caída en desgracia de la <a class="linksa"
                href="">Banda de Dutch van der Linde</a> y
            del cómo John Marston cambió su forma de ser gracias al protagonista de esta entrega, <a class="linksa"
                href="">Arthur Morgan</a>.
        </p>
    </div>


    <br />
    <div id="usuario">
        <form action="">
            <label for="">Nombre</label>
            <input type="text" name="nombre">
            <label for="">Apellidos</label>
            <input type="text" name="apellidos">
            <input type="submit" value="Enviar">
        </form>
    </div>

    <div id="saludo">
        <h1>Hola soy brian lopez y esta es mi pagina web </h1>
    </div>
    <footer>
        Todos los derechos reservados &copy; BrianLópez
    </footer>
</body>

</html>